# OnlineCommunity

./: README.md  build.gradle  settings.gradle
src/main/java/com/onlinecommunity/: OnlineCommunityApplication.java
src/main/java/com/onlinecommunity/config/: MemberConfig.java
src/main/java/com/onlinecommunity/controller/: AuthController.java  CommentController.java  PostController.java  ReplyController.java  TopicController.java
src/main/java/com/onlinecommunity/domain/: ScoreStatus.java
src/main/java/com/onlinecommunity/domain/comment/: Comment.java  ForDeleteComment.java  ForRegisterComment.java  ForResponseComment.java  (+1 more)
src/main/java/com/onlinecommunity/onlinecommunity/: OnlineCommunityApplication.java
src/main/java/com/onlinecommunity/repository/: CommentRepository.java  ComplaintCommentRepository.java  ComplaintPostRepository.java  ComplaintReplyRepository.java  MemberRepository.java  PostRepository.java  ReplyRepository.java  ScoreCommentRepository.java  ScorePostRepository.java  ScoreReplyRepository.java  TopicRepository.java
src/main/java/com/onlinecommunity/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/onlinecommunity/service/: CommentService.java  MemberService.java  PostService.java  ReplyService.java  TopicService.java
src/main/resources/: application.properties
src/test/http/: forTest.http  forTest_Comment.http  forTest_Member.http  forTest_Post.http  forTest_Reply.http  forTest_Topic.http
src/test/java/com/onlinecommunity/onlinecommunity/: OnlineCommunityApplicationTests.java
(+34 files in other folders)
