spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/online_community?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zerobase
spring.application.name=OnlineCommunity
server.port=8085
spring.jwt.secret=A25bc01LopMyreluZy1ib290LWRppblkZW5kLXByb2plY2xSdHV0b3JpYWwt8p21DddDY3JldC1rZXkK
spring.security.user.password=1234567890abcdefghijklimnop